{
  "name": "opal-contentful-sandbox",
  "version": "0.1.0",
  "private": true,
  "description": "Contentful sandbox with six fictional brands, a Next.js front end, and an API for Optimizely Opal.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"tests/**/*.test.ts\"",
    "check": "npm run lint && npm run typecheck && npm test",
    "preflight": "tsx --env-file=.env scripts/preflight.ts",
    "sandbox:create": "tsx --env-file=.env scripts/create-sandbox.ts",
    "sandbox:cleanup": "tsx --env-file=.env scripts/sandbox-cleanup.ts"
  },
  "dependencies": {
    "contentful-management": "12.19.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "22.20.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
